acquireIncrement=4
acquireRetryAttempts=120
acquireRetryDelay=250
autoCommitOnClose=false
automaticTestTable=null
breakAfterAcquireFailure=false
checkoutTimeout=0
connectionCustomizerClassName=null
connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
debugUnreturnedConnectionStackTraces=false
factoryClassLocation=null
forceIgnoreUnresolvedTransactions=false
idleConnectionTestPeriod=30
initialPoolSize=4
maxAdministrativeTaskTime=0
maxConnectionAge=0
maxIdleTime=0
maxIdleTimeExcessConnections=0
maxPoolSize=8
maxStatements=0
maxStatementsPerConnection=0
minPoolSize=4
numHelperThreads=4
overrideDefaultUser=null
overrideDefaultPassword=null
password=null
preferredTestQuery=null
propertyCycle=0
testConnectionOnCheckin=false
testConnectionOnCheckout=false
unreturnedConnectionTimeout=0
user=null
usesTraditionalReflectiveProxies=false
